---
key_path: counts.count_total_unblock_approval_rule_using_scan_execution_policy_monthly
description: Monthly count of times when approval policy rule was unblocked by related Scan execution policy
product_group: security_policies
performance_indicator_type: []
value_type: number
status: active
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170605
time_frame: 28d
data_source: internal_events
data_category: optional
distribution:
- ee
tiers:
- ultimate
events:
- name: unblock_approval_rule_using_scan_execution_policy
