---
key_path: redis_hll_counters.count_distinct_user_id_from_ee_branch_rule_details_monthly
description: Monthly count of unique users who edited branch rules from branch rule details page.
product_group: source_code
performance_indicator_type: []
value_type: number
status: active
milestone: '17.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/160591
time_frame: 28d
data_source: internal_events
data_category: optional
distribution:
- ce
- ee
tiers:
- free
- premium
- ultimate
events:
- name: protect_branch
  unique: user.id
  filter:
    label: branch_rule_details
- name: change_allow_force_push
  unique: user.id
  filter:
    label: branch_rule_details
- name: change_allowed_to_merge
  unique: user.id
  filter:
    label: branch_rule_details
- name: change_allowed_to_push_and_merge
  unique: user.id
  filter:
    label: branch_rule_details
- name: change_branch_rule_target
  unique: user.id
  filter:
    label: branch_rule_details
- name: change_merge_request_approvals
  unique: user.id
  filter:
    label: branch_rule_details
- name: change_require_codeowner_approval
  unique: user.id
  filter:
    label: branch_rule_details
- name: change_status_checks
  unique: user.id
  filter:
    label: branch_rule_details
- name: unprotect_branch
  unique: user.id
  filter:
    label: branch_rule_details
