---
key_path: counts.users_visiting_dashboard_weekly
description: Count of all users who have viewed at least one dashboard in the last 7 days
product_group: platform_insights
value_type: number
status: active
milestone: "16.1"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/122182
time_frame: 7d
data_source: internal_events
data_category: optional
performance_indicator_type: []
distribution:
- ee
tiers:
  - ultimate
events:
  - name: user_visited_dashboard
    unique: user.id
