---
table_name: wiki_repository_states
classes:
- Geo::WikiRepositoryState
feature_categories:
- geo_replication
description: Separate table for project wikis containing Geo verification metadata.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/109033
milestone: '15.9'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: project_wiki_repository_id
        table: project_wiki_repositories
        sharding_key: project_id
        belongs_to: project_wiki_repository
desired_sharding_key_migration_job_name: BackfillWikiRepositoryStatesProjectId
table_size: small
